# ViewCam

./: README.md  pom.xml
src/main/java/ru/mail/foxmal/: Main.java
src/test/java.ru.mail.foxmal/ru/mail/foxmal/: MainTest.java
